spring.datasource.url=jdbc:postgresql://planetarium-database.cxj46t1rzhx8.us-east-1.rds.amazonaws.com:5432/Planetarium
# For inside Docker: spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=gyezhov
spring.datasource.password=qazse266


management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles.http.server.requests:0.5, 0.9, 0.95, 0.99, 0.999